<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h1>DATA PENDAFTARAN MAHASISWA DAN MAHASISWI BARU</h1>
	<form>
	<p>
		<label>Nama Lengkap:</label></br>
		<input type="Nama" name="Nama" id="Nama" placeholder="Tuliskan Nama Anda"></br>
	</p>
		<label>Jenis Kelamin:</label></br>
		<input type="radio" name="jk" value="Laki-laki">Laki-laki</br>
		<input type="radio" name="jk" value="Perempuan">Perempuan</br>
	<p>
		<label>Tanggal Lahir:</label></br>
		<textarea cols="30"></textarea></br>
	</p>
	<p> 
		<label>Asal Sekolah:</label></br>
		<textarea></textarea></br>
	</p>
		<label>Alamat:</label></br>
		<textarea cols="40" rows="6"></textarea></br>
	<p>
		<label>Email:</label></br>
		<textarea></textarea></br>
	</p>
	<p>
		<label>Jurusan:</label></br>
		<input type="radio" name="jurusan" value="Fakultas Ilmu Komputer">Fakultas Ilmu Komputer</br>
		<input type="radio" name="jurusan" value="Fakultas Ekonomi Bisnis">Fakultas Ekonomi Bisnis</br>
		<input type="radio" name="jurusan" value="Fakultas Ilmu Bahasa">Fakultas Ilmu Bahasa</br>
		<input type="radio" name="jurusan" value="Fakultas Kesehatan">Fakultas Kesehatan</br>
		<input type="radio" name="jurusan" value="Fakultas Tekhnik">Fakultas Tekhnik</br>
	</p>
		<label>Hobi dan Bakat:</label>
		<select name="info">
		<option selected="select" align="center">Klik ini</option> 
		<option value="Olahraga">Olahraga</option>
		<option value="Bermain Game">Bermain Game</option>
		<option value="BelaDiri">BelaDiri</option>
		<option value="Membaca">Membaca</option>
		<option value="Menulis">Menulis</option>
		<option value="Bermain Musik">Bermain Musik</option>
		<option value="Berenang">Berenang</option>
		<option value="Memasak">Memasak</option></br>
		<option value="lainnya"> Lainnya/Others </option>
			</select></br>
	<p>
		<label>Pesan dan Komentar</label></br>
			<textarea name="chatbox" cols="48" rows="8"></textarea>
	</p>
	<p>
		<input type="submit" value="post"> <input type="submit" value="cancel">
	</p>

	</form>

</body>
</html>